.mt10 {
    margin-top: 10px;
}

mt-2 {
    margin-top: 2px !important;
}
.mb-2 {
    margin-bottom: 2px !important;
}

.mb-3 {
    margin-bottom: 3px !important;
}

.mb-4 {
    margin-bottom: 4px !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}
.box-module {
    border-bottom: 2px #15a1b1 solid;
}

.bg-modul {
    background: #15a1b1;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px 16px 6px 13px;
    display: inline-block;
    -ms-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -ms-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    text-align: center;
}

.breadcrumb {
    padding: 5px 4px !important;
    margin-bottom: 5px !important;
    list-style: none !important;
    background-color: #f5f5f5 !important;
    border-radius: 4px !important;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-top-width: 3px;
    /* border-top-color:  rgba(0, 0, 0, 0.175); */
    border-radius: 0.15rem;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    /* padding: 1.25rem; */
}