<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['login_lang'] = array();
$lang['login_lang']['login_title'] = 'Đăng nhập hệ thống';
$lang['login_lang']['register_title'] = 'Đăng ký tài khoản';
$lang['login_lang']['username'] = 'Tên đăng nhập';
$lang['login_lang']['password'] = 'Mật khẩu';
$lang['login_lang']['repassword'] = 'Nhập lại mật khẩu';
$lang['login_lang']['email'] = 'Địa chỉ Email';
$lang['login_lang']['register_new_account'] = 'Register';
$lang['login_lang']['error_mess'] = 'The username or password you entered is not correct';
$lang['login_lang']['btn_register'] = 'Đăng ký ';
$lang['login_lang']['btn_login'] = 'Đăng nhập ';
$lang['login_lang']['btn_cancel'] = 'Hủy bỏ';
$lang['login_lang']['policies1'] = 'Bằng cách tạo một tài khoản, bạn đồng ý với Điều khoản & Quyền riêng tư ';
$lang['login_lang']['policies2'] = 'Của chúng tôi';
$lang['login_lang']['not_member'] = 'Không phải là thành viên?';
$lang['login_lang']['forgot'] = 'Quên';

$lang['login_lang']['or'] = 'or';
$lang['login_lang']['error_username'] = 'Enter your username!';
$lang['login_lang']['error_password'] = 'Enter your password!';
$lang['login_lang']['error_captcha'] = 'Enter your captcha!';
$lang['login_lang']['register_lostpassword'] = 'Forgot your password?';
$lang['login_lang']['remember'] = 'Ghi nhớ tôi';
$lang['login_lang']['errCaptcha'] = 'Confirm Captcha wrong !';
$lang['login_lang']['countError'] = 'You signed false 3 times! Confirm captcha below to continue';
$lang['login_lang']['lbl_captcha_reload'] = 'Reload';
$lang['login_lang']['time_reload'] = 'You have logged more than 10 times wrong! You will be logged in again after';
$lang['login_lang']['second'] = 'seconds';
?>